{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter App - Development",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "cwd": "${workspaceFolder}/apps/flutter_app",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev",
                "--dart-define-from-file=configs/dev.json"
            ]
        }
    ]
}